[Info]
LanguageID=0x0804
Name=简体中文汉化版
Version=V.1.4.3.X
FileVersion=143
ListName=中文
LanguageTitle=&语言
Author=天涯恨客制作语言包,软件归eGust所有.
[Global]
Filter=未命名||Jass Shop Pro文件||魔兽源代码文件||魔兽Jass文件||魔兽AI文件||文本文件||地图文件||全部文件||
Dialog=无法找到||文件:||文件||尚未被关联||未知打开文件错误||
[JSP]
MYBAK=重新打开(&R)压缩代码(&M)...保存(&S)显示列表面板(&P)
MenuFileHelp=文件(&F)||模板(&M)||新建(&N)||打开(&O)||历史文件(&R)...||保存(&S)...||SB(&A)...||另存为(&A)...||关闭(&C)||退出(&Q)||帮助(&H)||关于(&A)...||1212||
MenuEdit=编辑(&E)||撤销(&U)||重做(&R)||剪切(&T)||复制(&C)||粘贴(&P)||删除(&D)||全选(&A)||1AS2||
MenuSearch=搜索(&S)||查找(&F)...||替换(&R)...||搜索下一个(&N)||刷新列表(&T)||列表选项(&L)||当前代码(&E)||函数(&F)||全局变量/常量(&G)||1DC2||
MenuOption=选项(&O)||显示列表面板(&P)||显示代码列表(&P)||锁定解释(&E)||显示行号(&N)||关联Jass文件(&J)...||界面设定(&G)...||字体(&F)...||语言(&L)||缺省(&D)||选择语言包(&P)...||1AS12||
MenuTemplate=ASA(&M)||创建 "if"||创建 'if - else'||创建 "loop"||创建 "function"||创建 "else if"||创建 Trigger||创建 r||创建 T||创建 ir||创建||创||
MenuTools=工具(&T)||语法检查(&S)||自动语法检查(&C)||???B(&I)||???A(&S)||文本格式(&A)||缩进全部文本(&A)||清除格式化(&C)||触发编辑(&E)||从触发编辑器插入(&I)||从触发编辑器载入(&L)||复制选定文本到触发器(&S)||复制全部文本到触发器(&A)||格式&UTF-8 转 ANSI||格式&ANSIII 转 UTF-8||A-8||
MenuList=插入(&I)||跳转到函数(&G)||复制(&C)||刷新(&R)||选项(&O)||当前函数列表(&F)||按名称(&N)||按顺序(&O)||当前全局变量/常量列表(&G)||按名称(&N)||按顺序(&O)||
MainButton=选项||刷新(F5)||函数||类型||常量 / 变量||保存...||取消||加入(&A)||转到(&L)||清除(&C)||清除所有||清除所有(&F)||书签||
List=common.j||common.AI||Blizzard.j||自定义jass||常量||变量||CJ||C.AI||BJ||自定义||
Compress=压缩代码||选项||删除注释||压缩全局变量名||压缩函数名称||删除无用换行符||删除缩进||
Hint=打开||重新打开||保存||撤销||重做||剪切||复制||粘贴||删除||查找...||替换...||搜索下一个||输入行号||跳转到行||显示/隐藏列表面板(F4)||标签||在所有关联文件中搜索||从词首匹配||区分大小写||
SearchTitle=搜索||查找文本(&T):||替换为(&R):||选项||方向||范围||位置||
SrhButton=查找||替换||全部替换(&A)||确定(&O)||取消(&C)||
SrhCheck=区分大小写 (&V)||整词匹配 (&W)||向下(&D)||向上(&B)||全部文本(&G)||选定文本(&S)||从当前光标开始(&F)||全文查找(&E)||
Preview=专业Jass编辑器||正在缩进...||读取 ||读取文本...||完成||
DialogTitle= 行||锁定||已锁定||正在检查...||找到: ||打开Jass文件||保存 - ||打开语言包文件||关闭文件||错误||搜索...||替换文本||替换全部||拖入文件||
DialogText=无法找到PJass文件:||是否将插入文件内容:||选择'否'打开文件||无法找到函数:||是否刷新列表?||已将 || 替换为 ||未找到文本 "||"||是否替换文本为 "||"?||保存文件||是否保存文件内容?||文件是空的!||不需要进行语法检查||未找到函数!||未找到全局变量/常量!||未找到Trigger Editor||
[config]
DlgTitle=关联j文件 - ||关联 pjass.exe 文件||添加用户自定义j文件||选择语言包||无法添加j文件||删除自定义j文件||错误||注册文件||
DlgText=文件已在列表中:||确定要将||从自定义j文件列表中移除?||可执行文件|| 类型文件已被关联为||是否替换文件类型?'||点击"否"将增加子菜单||类型 "||子菜单 "||" 已被替换.||" 已被增加到文件类型:||" 注册成功!||本次操作被取消||无法找到主程序:||
ListText=函数||常量||变量||类型||common.j||common.ai||blizzard.j||自定义j文件||关键字||基本类型||(API)||(自定义)||
Main=注意: 请在切换页面前按"应用"以保存设置||关联j文件||界面设定||字体||染色组||高级||确定(&O)||取消(&C)||应用(&A)||
Panel1=jass包含文件:||文件名称||文件类型||添加||删除||改变||浏览(&B)...||
Panel2=背景颜色:||!4 Words||确定||取消||"重新打开"菜单长:||搜索历史列表长:||缩进缓存:||缩进宽度:||名称长度:||自动保存 (分钟)||备份文件||扩展名:||
Panel4=组管理||分配字体||未设定:||添加 || 移除||自动转换大小写:||不转换大小写:||组设定||不关联到组||自动大小写||普通组||
Panel5=语言:||<缺省>||<打开语言包文件...>||语言名称:||推荐缩写:||ID:||系统语言:||菜单标题||用 JSP 编辑(&E)||注册||
Hints=粗体||斜体||"重新打开"的最大历史文件数量||"搜索"窗口中自动保存的记录数量||当要缩进的文本长度长于缓存长度时，显示进度||按下Tab键得到的缩进长度||使用"压缩代码"时得到的名称长度||当打开文件的时候备份该文件||备份文件的扩展名||
