
English
Lock
About
Password
Auto lock
Hotkey
Lock at start
Setting
Language
Interface
Exit
The idle time(minutes)
You have locked your keyboard and mouse
Please input the correct password to unlock
Unlocked
Invalid Hotkey!
Donate
Screen lock, Clipboard enhance, Intelligence F2, Auto hide, Set transparent and etc.
Double click the TrayIcon to lock the screen at once.
Appinn Software - Liang Zhuge, Willin Tang and sfufoet
Share the free, small, practical, interesting and green softwares.
This tool is made with AutoHotKey
1
2
3
Full Screen
Auto start
Show all windows
Show alt tip
Keep Showing tip
Turn off monitor

简体中文
锁定
关于
密码
自动锁定
快捷键
启动时锁定
设置
语言
界面
退出
空闲时间(分钟)
你已经锁定键盘与鼠标
请输入正确的密码解锁
已解锁
无效的快捷键!
支持我们
屏幕锁定，剪切板加强，智能F2，自动隐藏，設置透明度
双击托盘图标立刻锁定屏幕。
小众软件 - 逍遥猪葛亮 天问 sfufoet maple
分享免费、小巧、实用、有趣、绿色的软件
此小工具由 AutoHotKey 创建
1
2
3
全屏显示
开机运行
显示所有窗口
Alt键提示
永远显示提示
关闭屏幕

繁體中文
鎖定
關於
密碼
自動鎖定
快速鍵
啟動時鎖定
選項
語言
界面
離開
空閑時間(分鐘)
你已經鎖定鍵盤與滑鼠
請輸入正確的密碼解鎖
已解鎖
無效的快速鍵!
支持我們
屏幕鎖定，剪切板加強，智能F2，自動隱藏，设置透明度
雙擊托盤圖標立刻鎖定螢幕。
小眾軟體 - 逍遙豬葛亮 天問 sfufoet maple
分享免費、小巧、實用、有趣、綠色的軟體
此小工具由 AutoHotKey 創建
1
2
3
全屏顯示
開機運行
顯示所有窗體
Alt鍵提示
永遠顯示提示
關閉螢幕