ID;PWXL;N;E
B;X35;Y228;D0
C;Y1;X1;K"itemID"
C;X2;K"comment"
C;X3;K"scriptname"
C;X4;K"version"
C;X5;K"class"
C;X6;K"Level"
C;X7;K"oldLevel"
C;X8;K"abilList"
C;X9;K"cooldownID"
C;X10;K"ignoreCD"
C;X11;K"uses"
C;X12;K"prio"
C;X13;K"usable"
C;X14;K"perishable"
C;X15;K"droppable"
C;X16;K"pawnable"
C;X17;K"sellable"
C;X18;K"pickRandom"
C;X19;K"powerup"
C;X20;K"drop"
C;X21;K"stockMax"
C;X22;K"stockRegen"
C;X23;K"stockStart"
C;X24;K"goldcost"
C;X25;K"lumbercost"
C;X26;K"HP"
C;X27;K"morph"
C;X28;K"armor"
C;X29;K"file"
C;X30;K"scale"
C;X31;K"selSize"
C;X32;K"colorR"
C;X33;K"colorG"
C;X34;K"colorB"
C;X35;K"InBeta"
C;Y2;X1;K"ckng"
C;X5;K"Permanent"
C;X6;K8
C;X7;K10
C;X8;K"AIx5"
C;X9;K"AIx5"
C;X12;K126
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y3;X1;K"modt"
C;X5;K"Permanent"
C;X6;K8
C;X7;K10
C;X8;K"AIva"
C;X9;K"AIva"
C;X12;K138
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y4;X1;K"tkno"
C;X5;K"Permanent"
C;X6;K8
C;X7;K9
C;X8;K"AIlm"
C;X9;K"AIlm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K1250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y5;X1;K"ratf"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"AItf"
C;X9;K"AIat"
C;X12;K53
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y6;X1;K"rde4"
C;X5;K"Permanent"
C;X6;K7
C;X7;K9
C;X8;K"AId5"
C;X9;K"AIde"
C;X12;K117
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y7;X1;K"ofro"
C;X5;K"Permanent"
C;X6;K7
C;X7;K7
C;X8;K"AIob"
C;X9;K"AIob"
C;X12;K97
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y8;X1;K"desc"
C;X5;K"Campaign"
C;X6;K7
C;X8;K"AIbk,AIms"
C;X9;K"AIbk"
C;X12;K47
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K2850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y9;X1;K"hcun"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"A04Y"
C;X9;K"AIa4"
C;X11;K5
C;X12;K62
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y10;X1;K"hval"
C;X5;K"Permanent"
C;X6;K5
C;X7;K9
C;X8;K"AIs4,AIa4"
C;X9;K"AIs4"
C;X12;K108
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y11;X1;K"mcou"
C;X5;K"PowerUp"
C;X6;K5
C;X7;K9
C;X9;K"AIs4"
C;X12;K87
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y12;X1;K"clfm"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AIcf"
C;X9;K"AIcf"
C;X12;K120
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K10
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y13;X1;K"crys"
C;X5;K"Permanent"
C;X6;K5
C;X7;K3
C;X8;K"AIta"
C;X9;K"AIta"
C;X11;K5
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K180
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y14;X1;K"mnst"
C;X5;K"Charged"
C;X6;K4
C;X7;K4
C;X8;K"AIm2,AIrn"
C;X9;K"AIma"
C;X11;K1
C;X12;K90
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y15;X1;K"rwiz"
C;X5;K"Campaign"
C;X6;K4
C;X7;K4
C;X8;K"AIrm"
C;X9;K"AIrm"
C;X12;K64
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y16;X1;K"pghe"
C;X5;K"Purchasable"
C;X6;K3
C;X7;K3
C;X8;K"AIh2"
C;X9;K"AIhe"
C;X11;K1
C;X12;K121
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y17;X1;K"pgma"
C;X5;K"Artifact"
C;X6;K1
C;X7;K1
C;X8;K"AIp3"
C;X9;K"AIma"
C;X11;K1
C;X12;K68
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\Biggreen.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y18;X1;K"rej3"
C;X5;K"Charged"
C;X6;K2
C;X8;K"AIp3"
C;X9;K"AIrg"
C;X11;K1
C;X12;K75
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X27;K1
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y19;X1;K"ofir"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIfb"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y20;X1;K"ocor"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIcb"
C;X9;K"AIcb"
C;X12;K93
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y21;X1;K"oli2"
C;X5;K"Miscellaneous"
C;X6;K3
C;X8;K"AIll"
C;X9;K"AIll"
C;X12;K91
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y22;X1;K"oven"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K7
C;X8;K"AIpb,Apo2"
C;X9;K"AIpb"
C;X12;K94
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y23;X1;K"ram3"
C;X5;K"Miscellaneous"
C;X6;K3
C;X7;K2
C;X8;K"AIx3"
C;X9;K"AIab"
C;X12;K109
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y24;X1;K"evtl"
C;X5;K"Permanent"
C;X6;K3
C;X7;K7
C;X8;K"A02N"
C;X9;K"AEev"
C;X12;K99
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K10
C;X24;K1850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y25;X1;K"rat9"
C;X5;K"Campaign"
C;X6;K3
C;X7;K4
C;X8;K"AItj,AIti"
C;X9;K"AIat"
C;X12;K48
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y26;X1;K"rde2"
C;X5;K"Permanent"
C;X6;K3
C;X8;K"AId3"
C;X9;K"AIde"
C;X12;K105
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y27;X1;K"rlif"
C;X5;K"Campaign"
C;X6;K3
C;X7;K4
C;X8;K"Arel"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K380
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y28;X1;K"tret"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"AIxk"
C;X9;K"Aret"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y29;X1;K"tgrh"
C;X5;K"Purchasable"
C;X6;K3
C;X8;K"AIbg"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K600
C;X25;K185
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y30;X1;K"cnob"
C;X5;K"Campaign"
C;X6;K2
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y31;X1;K"gcel"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"AIsx"
C;X9;K"AIas"
C;X12;K32
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y32;X1;K"rde1"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"AId2"
C;X9;K"AIde"
C;X12;K80
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y33;X1;K"bspd"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"AIms"
C;X9;K"AIms"
C;X12;K41
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y34;X1;K"tdx2"
C;X5;K"Charged"
C;X6;K2
C;X7;K5
C;X8;K"AIgm"
C;X9;K"AIgm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y35;X1;K"texp"
C;X5;K"Charged"
C;X6;K2
C;X7;K5
C;X8;K"AIem"
C;X9;K"AIem"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBrown\tomeBrown.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y36;X1;K"tin2"
C;X5;K"Charged"
C;X6;K2
C;X7;K5
C;X8;K"AItm"
C;X9;K"AItm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y37;X1;K"tpow"
C;X5;K"Charged"
C;X6;K2
C;X7;K5
C;X8;K"AIxm"
C;X9;K"AIxm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y38;X1;K"tst2"
C;X5;K"Artifact"
C;X6;K1
C;X7;K1
C;X8;K"AIda"
C;X9;K"AInm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\Armor.mdl"
C;X30;K0.7
C;X32;K255
C;X33;K255
C;X34;K255
C;Y39;X1;K"stwp"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AItp"
C;X9;K"AItp"
C;X11;K1
C;X12;K123
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y40;X1;K"wneg"
C;X5;K"Campaign"
C;X6;K2
C;X8;K"AIdi,AIi4,AIi6"
C;X9;K"AIdi"
C;X10;K1
C;X11;K5
C;X12;K110
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1050
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y41;X1;K"sneg"
C;X5;K"Campaign"
C;X6;K2
C;X7;K3
C;X8;K"A01A,A00E,AIcy"
C;X9;K"AIds"
C;X11;K5
C;X12;K112
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y42;X1;K"shea"
C;X5;K"Purchasable"
C;X6;K2
C;X8;K"AIha"
C;X9;K"AIha"
C;X11;K1
C;X12;K73
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y43;X1;K"dust"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"A049"
C;X9;K"A04A"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y44;X1;K"clsd"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"Ashm"
C;X9;K"Ashm"
C;X12;K2
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K10
C;X24;K850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y45;X1;K"rin1"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"AIi3"
C;X9;K"AIi3"
C;X12;K23
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y46;X1;K"rst1"
C;X5;K"Campaign"
C;X6;K1
C;X7;K2
C;X8;K"AIs3"
C;X9;K"AIs3"
C;X12;K58
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y47;X1;K"manh"
C;X5;K"Charged"
C;X6;K1
C;X7;K1
C;X8;K"AImh"
C;X9;K"AImi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tome\tome.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y48;X1;K"tdex"
C;X5;K"Charged"
C;X6;K1
C;X7;K1
C;X8;K"AIam"
C;X9;K"AIam"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeGreen\tomeGreen.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y49;X1;K"tint"
C;X5;K"Charged"
C;X6;K1
C;X7;K1
C;X8;K"AIim"
C;X9;K"AIim"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y50;X1;K"tstr"
C;X5;K"Artifact"
C;X6;K1
C;X7;K1
C;X8;K"AIrr"
C;X9;K"AIsm"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\Axe.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y51;X1;K"pinv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIv1"
C;X9;K"AIvi"
C;X11;K1
C;X12;K33
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X23;K440
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y52;X1;K"phea"
C;X5;K"Purchasable"
C;X6;K1
C;X7;K3
C;X8;K"AIh1"
C;X9;K"AIhe"
C;X11;K1
C;X12;K74
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K120
C;X23;K440
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y53;X1;K"pman"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIm1"
C;X9;K"AIma"
C;X11;K1
C;X12;K66
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X23;K440
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y54;X1;K"hslv"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrl"
C;X9;K"AIrg"
C;X11;K1
C;X12;K82
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K0
C;X24;K55
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y55;X1;K"moon"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIct"
C;X9;K"AIct"
C;X11;K1
C;X12;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K90
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y56;X1;K"shas"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K34
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y57;X1;K"skul"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Ablp"
C;X9;K"Ablp"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y58;X1;K"mcri"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"Amec"
C;X9;K"Amec"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y59;X1;K"rnec"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIrd"
C;X9;K"AIrd"
C;X11;K4
C;X12;K86
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K60
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y60;X1;K"tsct"
C;X5;K"Purchasable"
C;X6;K1
C;X8;K"AIbt"
C;X9;K"AIbl"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K30
C;X24;K30
C;X25;K20
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y61;X1;K"azhr"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y62;X1;K"bzbe"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y63;X1;K"bzbf"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y64;X1;K"ches"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y65;X1;K"cnhn"
C;X5;K"PowerUp"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y66;X1;K"glsk"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y67;X1;K"gopr"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y68;X1;K"k3m1"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y69;X1;K"k3m2"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y70;X1;K"k3m3"
C;X5;K"Campaign"
C;X8;K"Arel,AIad"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K3
C;X22;K5
C;X24;K880
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y71;X1;K"ktrm"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y72;X1;K"kybl"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K750
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y73;X1;K"kygh"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y74;X1;K"kymn"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y75;X1;K"kysn"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y76;X1;K"ledg"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X20;K1
C;X22;K5
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y77;X1;K"phlt"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K999
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y78;X1;K"sehr"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X22;K5
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y79;X1;K"engs"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y80;X1;K"sorf"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K200
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K850
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y81;X1;K"gmfr"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y82;X1;K"jpnt"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y83;X1;K"shwd"
C;X5;K"Purchasable"
C;X8;K"AIhx"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y84;X1;K"skrt"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y85;X1;K"thle"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K200
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y86;X1;K"fgun"
C;X5;K"Miscellaneous"
C;X7;K3
C;X8;K"AIx5,AIi1,A03X"
C;X9;K"A03X"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K4800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y87;X1;K"flag"
C;X5;K"Miscellaneous"
C;X6;K1
C;X8;K"AIx5"
C;X9;K"A04C"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y88;X1;K"gobm"
C;X5;K"Miscellaneous"
C;X8;K"AItf,A06P"
C;X9;K"A06P"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y89;X1;K"gsou"
C;X5;K"Miscellaneous"
C;X8;K"A047,AIi6"
C;X9;K"ANrf"
C;X11;K1
C;X12;K137
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K3300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y90;X1;K"nspi"
C;X5;K"Miscellaneous"
C;X8;K"AIpb,A07P"
C;X9;K"A07P"
C;X12;K131
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K2250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y91;X1;K"oflg"
C;X5;K"Miscellaneous"
C;X8;K"AItf,A05Q"
C;X9;K"A05Q"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K2800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y92;X1;K"pams"
C;X5;K"Miscellaneous"
C;X8;K"AIxs"
C;X9;K"Aami"
C;X11;K1
C;X12;K56
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y93;X1;K"rnsp"
C;X5;K"Miscellaneous"
C;X8;K"A06N,A06J"
C;X9;K"A06J"
C;X12;K25
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K4200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y94;X1;K"soul"
C;X5;K"Miscellaneous"
C;X8;K"A06Y,AIi6"
C;X9;K"ANrf"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y95;X1;K"tels"
C;X5;K"Miscellaneous"
C;X8;K"AIa4,AItf,A07N,AIa1"
C;X9;K"Ault"
C;X12;K5
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y96;X1;K"tgxp"
C;X5;K"Miscellaneous"
C;X8;K"AIe2"
C;X9;K"AIe2"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y97;X1;K"brag"
C;X5;K"Miscellaneous"
C;X8;K"A048,AIi6,AIi4,AIi6"
C;X9;K"ANc3"
C;X12;K20
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K3300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y98;X1;K"jdrn"
C;X5;K"Miscellaneous"
C;X8;K"A043,AIi6,AIi4"
C;X9;K"SNin"
C;X12;K21
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y99;X1;K"sksh"
C;X5;K"Miscellaneous"
C;X8;K"A06U,AIi6,AIi4"
C;X9;K"SNin"
C;X12;K26
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K5800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y100;X1;K"tmmt"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"A06E"
C;X9;K"A06E"
C;X12;K28
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y101;X1;K"spre"
C;X5;K"Miscellaneous"
C;X8;K"AIi1"
C;X9;K"A040"
C;X12;K4
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K20
C;X24;K3200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y102;X1;K"sor1"
C;X5;K"PowerUp"
C;X9;K"AIat"
C;X12;K9
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y103;X1;K"sor2"
C;X5;K"PowerUp"
C;X9;K"AIat"
C;X12;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K175
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y104;X1;K"sor3"
C;X5;K"Miscellaneous"
C;X8;K"AIat,AIdn"
C;X9;K"AIat"
C;X12;K17
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y105;X1;K"fwss"
C;X5;K"Miscellaneous"
C;X8;K"AId2,AIsr"
C;X9;K"AIsr"
C;X12;K127
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K2200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y106;X1;K"gold"
C;X5;K"Charged"
C;X8;K"AIgo"
C;X9;K"AIgo"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y107;X1;K"lmbr"
C;X5;K"Charged"
C;X8;K"AIlu"
C;X9;K"AIlu"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K3
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y108;X1;K"gfor"
C;X5;K"Charged"
C;X8;K"AIgf"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y109;X1;K"guvi"
C;X5;K"Charged"
C;X8;K"AIgu"
C;X9;K"AIgl"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K125
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y110;X1;K"rspl"
C;X5;K"Charged"
C;X8;K"Aspp"
C;X9;K"Aspp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K120
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y111;X1;K"rre1"
C;X5;K"Charged"
C;X8;K"APrl"
C;X9;K"AIrs"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y112;X1;K"rre2"
C;X5;K"Charged"
C;X8;K"APrr"
C;X9;K"AIrs"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y113;X1;K"gomn"
C;X5;K"Charged"
C;X8;K"AIrv"
C;X9;K"AIrv"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K240
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\Glyph\Glyph.mdl"
C;X30;K1
C;X31;K120
C;X32;K255
C;X33;K255
C;X34;K255
C;Y114;X1;K"rsps"
C;X5;K"Charged"
C;X8;K"ANse"
C;X9;K"ANse"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y115;X1;K"rspd"
C;X5;K"Artifact"
C;X6;K1
C;X7;K1
C;X8;K"APsa"
C;X9;K"AIsp"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"war3mapImported\Boots.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y116;X1;K"rman"
C;X5;K"Charged"
C;X8;K"APmr"
C;X9;K"AImr"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y117;X1;K"rma2"
C;X5;K"Charged"
C;X8;K"APmg"
C;X9;K"AImr"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y118;X1;K"rres"
C;X5;K"Charged"
C;X8;K"APra"
C;X9;K"AIra"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y119;X1;K"rreb"
C;X5;K"Charged"
C;X8;K"AIrb"
C;X9;K"AIrb"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K250
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y120;X1;K"rhe1"
C;X5;K"Charged"
C;X8;K"APh1"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y121;X1;K"rhe2"
C;X5;K"Charged"
C;X8;K"APh2"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y122;X1;K"rhe3"
C;X5;K"Charged"
C;X8;K"APh3"
C;X9;K"AIha"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K90
C;X24;K300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y123;X1;K"rdis"
C;X5;K"Charged"
C;X8;K"APdi"
C;X9;K"APdi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y124;X1;K"rwat"
C;X5;K"Charged"
C;X8;K"APwt"
C;X9;K"APwt"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y125;X1;K"sclp"
C;X5;K"Permanent"
C;X8;K"_"
C;X11;K1
C;X12;K200
C;X14;K1
C;X15;K1
C;X19;K1
C;X21;K1
C;X22;K60
C;X24;K75
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\QuestionMark\QuestionMark.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y126;X1;K"pclr"
C;X5;K"Purchasable"
C;X8;K"AIpr"
C;X9;K"AIpr"
C;X11;K1
C;X12;K67
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K0
C;X24;K45
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y127;X1;K"plcl"
C;X5;K"Purchasable"
C;X8;K"AIpl"
C;X9;K"AIpr"
C;X11;K1
C;X12;K57
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K30
C;X24;K70
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y128;X1;K"sreg"
C;X5;K"Purchasable"
C;X8;K"AIsl"
C;X9;K"AIsl"
C;X11;K1
C;X12;K70
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K90
C;X24;K100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y129;X1;K"ssan"
C;X5;K"Campaign"
C;X8;K"A06Q,A06R,AIlf,A044"
C;X9;K"ANsa"
C;X12;K3
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K5900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y130;X1;K"wtlg"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y131;X1;K"wolg"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y132;X1;K"mgtk"
C;X5;K"PowerUp"
C;X8;K"_"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y133;X1;K"hbth"
C;X5;K"Miscellaneous"
C;X8;K"A00Y,AIi6,AIi4"
C;X9;K"SNin"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K4400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y134;X1;K"grsl"
C;X5;K"Miscellaneous"
C;X8;K"A07E,AIi6,AIi4"
C;X9;K"ANc3"
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K2200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y135;X1;K"arsh"
C;X5;K"Campaign"
C;X8;K"AId5,A08L"
C;X9;K"Adef"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y136;X1;K"shrs"
C;X5;K"Artifact"
C;X6;K1
C;X7;K1
C;X8;K"AIp1"
C;X9;K"AIhe"
C;X11;K1
C;X13;K1
C;X14;K1
C;X15;K1
C;X17;K1
C;X18;K1
C;X19;K1
C;X21;K1
C;X22;K180
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\ThunderLizardEgg\ThunderLizardEgg.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y137;X1;K"cosl"
C;X5;K"Miscellaneous"
C;X8;K"A07B,AIi6"
C;X9;K"ANrf"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K2300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y138;X1;K"frgd"
C;X5;K"Miscellaneous"
C;X8;K"A07D,AIi4"
C;X9;K"ANc3"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y139;X1;K"mort"
C;X5;K"Permanent"
C;X8;K"_"
C;X15;K1
C;X21;K1
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y140;X1;K"srtl"
C;X5;K"Miscellaneous"
C;X8;K"AIsx,AItf"
C;X9;K"AIas"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K5500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y141;X1;K"stwa"
C;X5;K"Miscellaneous"
C;X8;K"AItf,AItn,AIaz,A06V"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K4500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y142;X1;K"axas"
C;X5;K"Miscellaneous"
C;X8;K"A04B"
C;X9;K"AOsf"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K20
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y143;X1;K"schl"
C;X5;K"Miscellaneous"
C;X8;K"AIpb,A07O"
C;X9;K"A07O"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y144;X1;K"asbl"
C;X5;K"Miscellaneous"
C;X8;K"A04A"
C;X9;K"Aspo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K4500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y145;X1;K"dphe"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K200
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1350
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K100
C;X33;K100
C;X34;K255
C;Y146;X1;K"dkfw"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K200
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y147;X1;K"dthb"
C;X5;K"PowerUp"
C;X8;K"_"
C;X12;K200
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\tomeBlue\tomeBlue.mdl"
C;X30;K1
C;X32;K255
C;X33;K140
C;X34;K140
C;Y148;X1;K"I000"
C;X5;K"Permanent"
C;X8;K"AIs6,AIs1,AIs3"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y149;X1;K"I001"
C;X5;K"Permanent"
C;X8;K"A02Q"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K3200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y150;X1;K"I002"
C;X5;K"Permanent"
C;X6;K1
C;X7;K2
C;X8;K"AIa3"
C;X9;K"AIa3"
C;X12;K104
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y151;X1;K"I003"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"A05Y"
C;X9;K"AIa6"
C;X12;K78
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K3600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y152;X1;K"I006"
C;X5;K"Permanent"
C;X8;K"AId5,Arel"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y153;X1;K"I007"
C;X5;K"Campaign"
C;X8;K"A03A,A02X,A03B"
C;X9;K"Aspo"
C;X21;K1
C;X22;K300
C;X24;K3200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y154;X1;K"I009"
C;X5;K"Permanent"
C;X8;K"AIx5,AIx5"
C;X9;K"AHre"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y155;X1;K"I00D"
C;X5;K"Campaign"
C;X8;K"AItn,AIcs,AItj,A01R"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y156;X1;K"I00E"
C;X5;K"Permanent"
C;X6;K2
C;X7;K3
C;X8;K"AItx,AIsx,AItl"
C;X9;K"AIds"
C;X12;K112
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y157;X1;K"I00F"
C;X5;K"Miscellaneous"
C;X8;K"AIlf,AImz"
C;X9;K"AOcl"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y158;X1;K"I00H"
C;X5;K"Miscellaneous"
C;X6;K2
C;X7;K3
C;X8;K"AIsw"
C;X9;K"Ayeye"
C;X11;K3
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K325
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y159;X1;K"I00I"
C;X5;K"Miscellaneous"
C;X6;K2
C;X8;K"Adt1"
C;X9;K"Adet"
C;X12;K35
C;X15;K1
C;X17;K1
C;X20;K1
C;X21;K1
C;X22;K5
C;X24;K650
C;X26;K500000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y160;X1;K"I00J"
C;X5;K"Miscellaneous"
C;X6;K5
C;X7;K6
C;X8;K"AIhw"
C;X9;K"A079"
C;X11;K2
C;X12;K85
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K620
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y161;X1;K"I00M"
C;X5;K"Campaign"
C;X6;K5
C;X7;K7
C;X8;K"AItx,A01T,A01R,A02Y"
C;X9;K"AOae"
C;X12;K118
C;X16;K1
C;X17;K1
C;X18;K1
C;X20;K1
C;X21;K1
C;X22;K3600
C;X24;K4000
C;X26;K90000
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y162;X1;K"I00S"
C;X5;K"PowerUp"
C;X8;K"A03A,AIms"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y163;X1;K"I00T"
C;X5;K"PowerUp"
C;X8;K"Arll,AImv,AIl2,AIrn"
C;X15;K1
C;X16;K1
C;X21;K3
C;X22;K120
C;X24;K3100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y164;X1;K"I00U"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AIlz,AIl1"
C;X9;K"AImm"
C;X12;K61
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1700
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y165;X1;K"I00V"
C;X5;K"Permanent"
C;X6;K6
C;X7;K7
C;X8;K"AImz,AI2m"
C;X9;K"AIml"
C;X12;K128
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y166;X1;K"I00W"
C;X5;K"Permanent"
C;X6;K2
C;X7;K4
C;X8;K"AIx2"
C;X9;K"AIx2"
C;X12;K79
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K170
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y167;X1;K"I00X"
C;X5;K"Permanent"
C;X8;K"AItf,AIat"
C;X9;K"AIe2"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1150
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y168;X1;K"I00P"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"AItj"
C;X9;K"AOae"
C;X12;K118
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y169;X1;K"I00Y"
C;X5;K"Permanent"
C;X8;K"AId2,AItf"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y170;X1;K"I00Z"
C;X5;K"Campaign"
C;X8;K"ACct"
C;X15;K1
C;X21;K3
C;X22;K120
C;X24;K200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Textures\Heart.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y171;X1;K"I010"
C;X5;K"PowerUp"
C;X8;K"A06M,A06M,A00V,A03V"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K6000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y172;X1;K"I011"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X8;K"A04K,AItc"
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y173;X1;K"I012"
C;X5;K"Permanent"
C;X8;K"AItx,AItf,AItg"
C;X9;K"AIob"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y174;X1;K"I013"
C;X5;K"Permanent"
C;X6;K5
C;X7;K7
C;X9;K"AIat"
C;X12;K49
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y175;X1;K"I014"
C;X5;K"PowerUp"
C;X8;K"A02U,AIt9"
C;X9;K"Aspo"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y176;X1;K"I015"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"AItj,ACce,A01R,AItf"
C;X9;K"Afae"
C;X12;K44
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K4650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y177;X1;K"I016"
C;X5;K"Permanent"
C;X8;K"AIx5,AItx,AItf"
C;X9;K"AIob"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y178;X1;K"I017"
C;X5;K"Campaign"
C;X8;K"A07Y,AIi1,A01R,AItx"
C;X9;K"AIob"
C;X21;K1
C;X22;K180
C;X24;K5300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y179;X1;K"I018"
C;X5;K"Permanent"
C;X6;K2
C;X7;K2
C;X8;K"AItn,AItn"
C;X9;K"AIat"
C;X12;K44
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y180;X1;K"I01A"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X9;K"AIrs"
C;X11;K1
C;X12;K134
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y181;X1;K"I01B"
C;X5;K"Permanent"
C;X8;K"AItn,AIsx"
C;X9;K"AIe2"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1200
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y182;X1;K"I01C"
C;X5;K"PowerUp"
C;X8;K"A03C,A03B,AItf,AIsx"
C;X9;K"AIob"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y183;X1;K"I01D"
C;X5;K"Campaign"
C;X8;K"A01W,A03A,A01Y,A05X"
C;X9;K"AIob"
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K5000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y184;X1;K"I01E"
C;X5;K"Campaign"
C;X6;K2
C;X7;K2
C;X8;K"AItj,ACce,A01R,AItf"
C;X9;K"Afae"
C;X12;K44
C;X18;K1
C;X21;K1
C;X22;K120
C;X24;K4650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y185;X1;K"I01F"
C;X5;K"Charged"
C;X6;K6
C;X7;K8
C;X9;K"AIrs"
C;X11;K1
C;X12;K134
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y186;X1;K"I01H"
C;X5;K"Campaign"
C;X8;K"AItn,AIcs,AItj,A01R"
C;X9;K"AOcr"
C;X21;K1
C;X22;K300
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y187;X1;K"I01I"
C;X5;K"PowerUp"
C;X8;K"Aprg,AIaz,AIi6,Afbk"
C;X9;K"AOcr"
C;X11;K10
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K2950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y188;X1;K"I01J"
C;X5;K"Campaign"
C;X8;K"AIcb,A03A,AItn,A01R"
C;X9;K"AOcr"
C;X21;K1
C;X22;K300
C;X24;K5500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y189;X1;K"I01K"
C;X5;K"Campaign"
C;X8;K"AIev,A03A,A05Y,AIa1"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K6400
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y190;X1;K"I01L"
C;X5;K"Permanent"
C;X6;K4
C;X7;K8
C;X8;K"AIi6"
C;X9;K"AIi6"
C;X12;K43
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K450
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y191;X1;K"I01M"
C;X5;K"Permanent"
C;X8;K"AIaz"
C;X9;K"AIob"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y192;X1;K"I01N"
C;X5;K"PowerUp"
C;X8;K"AId8,A03U"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K10
C;X24;K3900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y193;X1;K"I01O"
C;X5;K"PowerUp"
C;X8;K"ANss,AIi1,A03B"
C;X9;K"ANs2"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K6300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y194;X1;K"I01P"
C;X5;K"PowerUp"
C;X8;K"A04T,AItn,AItj,AIaz"
C;X9;K"A04T"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y195;X1;K"I01Q"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K7
C;X8;K"AIx2,AIx1,AIi3"
C;X9;K"AEev"
C;X12;K99
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K505
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y196;X1;K"I01R"
C;X5;K"Miscellaneous"
C;X8;K"AIx1"
C;X9;K"AIs1"
C;X12;K27
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K0
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y197;X1;K"I00G"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"Arel,Arel"
C;X9;K"Arel"
C;X12;K42
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K870
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y198;X1;K"I01S"
C;X5;K"Permanent"
C;X6;K3
C;X7;K4
C;X8;K"AIrm,AIrm"
C;X9;K"AIml"
C;X12;K107
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y199;X1;K"I01T"
C;X5;K"PowerUp"
C;X6;K3
C;X7;K7
C;X8;K"AIx2,AIx1,A01A,A03T"
C;X9;K"AIfb"
C;X12;K95
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K1800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y200;X1;K"I01Y"
C;X5;K"Charged"
C;X6;K5
C;X7;K7
C;X8;K"A046,AIi4,AIi6"
C;X9;K"AHfa"
C;X12;K118
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y201;X1;K"I024"
C;X5;K"Permanent"
C;X6;K6
C;X7;K8
C;X8;K"AId3,AId7"
C;X9;K"AIde"
C;X12;K116
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K1550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y202;X1;K"I025"
C;X5;K"PowerUp"
C;X8;K"A04D,AItn"
C;X9;K"ANsy"
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K2000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y203;X1;K"I026"
C;X5;K"Campaign"
C;X8;K"AIcb,AItc,A01R"
C;X9;K"AOcr"
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y204;X1;K"I027"
C;X5;K"PowerUp"
C;X8;K"A04F,AItx,AItf"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K2900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y205;X1;K"I028"
C;X5;K"Permanent"
C;X8;K"A01R"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y206;X1;K"I029"
C;X5;K"PowerUp"
C;X8;K"A059,AItx,AItn"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y207;X1;K"I02A"
C;X5;K"Campaign"
C;X8;K"Absk,AImv,AIl2,A044"
C;X9;K"Absk"
C;X13;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K6300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y208;X1;K"I02B"
C;X5;K"Permanent"
C;X8;K"AIti,AItx"
C;X9;K"AIs1"
C;X12;K29
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1650
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y209;X1;K"I02C"
C;X5;K"PowerUp"
C;X8;K"A05C,A05Z,AItf"
C;X9;K"AHad"
C;X13;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y210;X1;K"I02D"
C;X5;K"Charged"
C;X6;K5
C;X7;K7
C;X8;K"A010,AIi6"
C;X9;K"A010"
C;X12;K118
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K2100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y211;X1;K"I008"
C;X5;K"PowerUp"
C;X8;K"A01A,A03T,AIt9,A06F"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K5600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y212;X1;K"I00C"
C;X5;K"Charged"
C;X8;K"AIfg,AIaz,AIi6"
C;X9;K"Aclf"
C;X12;K13
C;X13;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y213;X1;K"I00B"
C;X5;K"PowerUp"
C;X8;K"A01Q,AItx,AItn"
C;X9;K"AOcr"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K4000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y214;X1;K"I01U"
C;X5;K"Campaign"
C;X8;K"AIl2,A07Y,AImv,A044"
C;X9;K"AOcr"
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K6300
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y215;X1;K"I01Z"
C;X5;K"Charged"
C;X8;K"A00E,AIi4"
C;X9;K"AIdb"
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K2800
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y216;X1;K"I02F"
C;X5;K"Campaign"
C;X8;K"A031,A044,AImv,A03V"
C;X9;K"Acdb"
C;X13;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y217;X1;K"I00K"
C;X5;K"Charged"
C;X6;K3
C;X7;K7
C;X8;K"A07Q"
C;X9;K"AEev"
C;X12;K99
C;X15;K1
C;X16;K1
C;X17;K1
C;X18;K1
C;X21;K1
C;X22;K5
C;X24;K2000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y218;X1;K"I00L"
C;X5;K"PowerUp"
C;X8;K"A06F,AIsx"
C;X9;K"AIat"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K5600
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y219;X1;K"I00O"
C;X5;K"Miscellaneous"
C;X8;K"AIh1"
C;X9;K"APdi"
C;X11;K1
C;X12;K200
C;X13;K1
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X19;K1
C;X21;K1
C;X22;K80
C;X24;K50
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X30;K1
C;X31;K80
C;X32;K255
C;X33;K255
C;X34;K255
C;Y220;X1;K"I004"
C;X5;K"PowerUp"
C;X8;K"AIs6,AId3"
C;X9;K"AIat"
C;X12;K15
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K505
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y221;X1;K"I005"
C;X5;K"Purchasable"
C;X8;K"A046,AIi6,AIi4"
C;X9;K"SNin"
C;X12;K21
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K3000
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y222;X1;K"I00A"
C;X5;K"Purchasable"
C;X8;K"A046,AIi4"
C;X9;K"ANc3"
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K1100
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y223;X1;K"I00N"
C;X5;K"Purchasable"
C;X6;K2
C;X7;K3
C;X8;K"A01A,A00E"
C;X9;K"AIds"
C;X11;K5
C;X12;K112
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K2
C;X22;K120
C;X24;K2500
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y224;X1;K"I00Q"
C;X5;K"Purchasable"
C;X8;K"A06Q,A06R,AIlf,A044"
C;X9;K"ANsa"
C;X12;K3
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K120
C;X24;K5900
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y225;X1;K"I00R"
C;X5;K"Purchasable"
C;X8;K"Aprg,AIaz,AIi6,Afbk"
C;X9;K"AOcr"
C;X11;K10
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K300
C;X24;K2950
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y226;X1;K"I019"
C;X5;K"Purchasable"
C;X8;K"A046,A05Z,AItf"
C;X9;K"AHad"
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K180
C;X24;K3550
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y227;X1;K"I01G"
C;X5;K"Purchasable"
C;X9;K"AIpr"
C;X11;K1
C;X12;K67
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K3
C;X24;K45
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
C;Y228;X1;K"I01V"
C;X5;K"Purchasable"
C;X6;K1
C;X9;K"AIrg"
C;X11;K1
C;X12;K82
C;X14;K1
C;X15;K1
C;X16;K1
C;X17;K1
C;X21;K1
C;X22;K5
C;X24;K55
C;X26;K75
C;X28;K"Wood"
C;X29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X30;K1
C;X32;K255
C;X33;K255
C;X34;K255
E